    Test error! Recorded file is 1303280 samples shorter than the reference file!
    Max difference is 5012 (13 bits, -70.49dB)
    7440 samples compared 
   -----------------------------------------------------------
    Dif(bits) |    Samples    |   PERCENT  |   First dif
   -----------------------------------------------------------
         1    |          1    |    0.01%   |  0x00005171   
         2    |          7    |    0.09%   |  0x00001e77   
         3    |         10    |    0.13%   |  0x00000626   
         4    |         27    |    0.36%   |  0x00000716   
         5    |         70    |    0.94%   |  0x000000a4   
         6    |        127    |    1.71%   |  0x00000077   
         7    |        282    |    3.79%   |  0x00000086   
         8    |        474    |    6.37%   |  0x00000059   
         9    |        697    |    9.37%   |  0x0000003b   
        10    |        581    |    7.81%   |  0x00000062   
        11    |        480    |    6.45%   |  0x00000035   
        12    |        213    |    2.86%   |  0x000000cb   
        13    |          5    |    0.07%   |  0x000010ca   
   -----------------------------------------------------------
      Error   |       2974    |   39.97%              
