    Test error! Recorded file is 1432615 samples shorter than the reference file!
    Max difference is 6975 (13 bits, -67.62dB)
    7385 samples compared 
   -----------------------------------------------------------
    Dif(bits) |    Samples    |   PERCENT  |   First dif
   -----------------------------------------------------------
         1    |         57    |    0.77%   |  0x000003bf   
         2    |        123    |    1.67%   |  0x0000004a   
         3    |        203    |    2.75%   |  0x0000003b   
         4    |        350    |    4.74%   |  0x00000068   
         5    |        459    |    6.22%   |  0x00000077   
         6    |        293    |    3.97%   |  0x000000b3   
         7    |         41    |    0.56%   |  0x000001d9   
         8    |         94    |    1.27%   |  0x00000170   
         9    |        152    |    2.06%   |  0x00000053   
        10    |        253    |    3.43%   |  0x00000044   
        11    |        414    |    5.61%   |  0x00000080   
        12    |        419    |    5.67%   |  0x00000107   
        13    |         61    |    0.83%   |  0x000000bc   
   -----------------------------------------------------------
      Error   |       2919    |   39.53%              
