<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CL_PROJECT>
    <argv>TestStreams\speech_2ch_2.wav OutStreams\speech_2ch_2_model3.wav</argv>
    <FILE_IO_CFG block_type="Input" channels_per_line="2" delay="0" file_mode="PCM" index="0" justification="Left" sample_format="LittleEndian" sample_rate="8000" sample_size="16"/>
    <FILE_IO_CFG block_type="Output" channels_per_line="5" delay="0" file_mode="PCM" index="0" justification="Left" sample_format="LittleEndian" sample_rate="8000" sample_size="16"/>
    <MEMORY_CFG>
        <ULD_FILE disk_path="mod3/SULDWavTemplate/output/standalone/WavTemplate.uld"/>
    </MEMORY_CFG>
    <PROFILE_CFG enable="on"/>
    <SCP_CFG load_delay="0"/>
</CL_PROJECT>
